<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteLogo</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext,latin-ext"
          rel="stylesheet">

</head>
<body>

<header>
    <div class="container">

        <div class="logo">
            <img src="img/logo.jpg">
        </div>
        <nav class="main-menu">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Company</li>
                <li>Contact</li>
                <li><i class="fab fa-facebook"></i></li>
            </ul>

        </nav>


        <div class="header-img"></div>

    </div>

</header>

<section>

    <div class="container">
        <div class="box">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit, magna sit amet lobortis
                interdum, tellus risus maximus tortor, sit amet feugiat tellus ipsum in diam.</p>
        </div>
        <div class="box">
            <h3>Company</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit, magna sit amet lobortis
                interdum, tellus risus maximus tortor, sit amet feugiat tellus ipsum in diam.</p>
        </div>
        <div class="box">
            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur suscipit, magna sit amet lobortis
                interdum, tellus risus maximus tortor, sit amet feugiat tellus ipsum in diam.</p>
        </div>
    </div>
</section>


<section class="sec1">
    <div class="container">
        <div class="content-info">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id nulla vitae lectus congue dictum.
                Maecenas convallis ac orci vel pretium. Ut ut arcu hendrerit, consequat orci sed, tristique
                metus.
            </p>

            <h3>Sub header</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id nulla vitae lectus congue dictum.
                Maecenas convallis ac orci vel pretium. Ut ut arcu hendrerit, consequat orci sed, tristique metus.
                Sed placerat hendrerit lorem eu varius. Aenean auctor mi eget arcu varius finibus. Aenean ac
                sagittis magna, ac hendrerit arcu. Morbi sagittis diam vel felis eleifend porta.
            </p>

        </div>
        <div class="navigation">

            <h3>Navigation</h3>

            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Company</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</section>

<section>

    <div class="gallery">
        <div class="container">
            <h1>Gallery</h1>
            <ul>
                <li class="img-box">
                    <img src="img/blue.jpg"
                </li>
                <li class="img-box">
                    <img src="img/green.jpg"
                </li>
                <li class="img-box">
                    <img src="img/orange.jpg"
                </li>
                <li class="img-box">
                    <img src="img/red.jpg"
                </li>
            </ul>
        </div>
    </div>

</section>

<footer class="footer">
    <div class="container">
        <p>Copyright 2018, Vision Design - graphic zoo</p>
        <p id="design">Design and coding by Responsee Team</p>
    </div>

</footer>

</body>
</html>